# event-driven-trading-system

./: .gitignore  README.md  integration-test.cmd  pom.xml  run.cmd
.github/workflows/: ai-review.yml  maven-publish.yml
auto-trader/: pom.xml
auto-trader/src/main/java/com/trade/stream/: InquiryAutoTraderService.java
common/: pom.xml
common/src/main/java/com/trade/stream/: CommonConstants.java  KafkaUtil.java
common/src/main/proto/: common.proto
inquiry-generator/: pom.xml
inquiry-generator/src/main/java/com/trade/stream/: InquiryProducerApp.java  KafkaProducerConfig.java  RandomInquiryGenerator.java
integration-test/: pom.xml
integration-test/src/main/java/com/trade/stream/: InquiryAutoTraderForTesting.java  InquiryGeneratorForIntegrationTesting.java  InquiryProducerAppForIntegrationTesting.java  WebSocketIntegrationTest.java
kafka/: pom.xml
kafka/src/main/java/com/trade/stream/: EmbeddedKafkaServer.java
position-service/: pom.xml
position-service/src/main/java/com/trade/stream/: InstrumentPartitioner.java  PositionProcessor.java  PositionService.java  PositionUpdaterService.java
position-service/src/test/java/com/trade/stream/: PositionProcessorTest.java
redis/: pom.xml
redis/src/main/java/com/trade/stream/: EmbeddedRedisServerMain.java
redis/src/main/resources/: logback.xml
web/: index.html  pom.xml
web/css/: style.css
web/js/: dashboard.js
websocket-backend/: pom.xml
websocket-backend/src/main/java/com/trade/stream/: KafkaConsumerVerticle.java  WebSocketKafkaApp.java  WebSocketVerticle.java
websocket-backend/src/main/resources/: logback.xml
websocket-backend/src/main/test/java/com/trade/stream/: KafkaConsumerVerticleTest.java  WebSocketVerticleTest.java
websocket-backend/src/test/java/com/trade/stream/: KafkaConsumerVerticleTest.java  WebSocketVerticleTest.java
